inherit python-wheel

NAME="python-lockfile"
VERSION=0.12.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python file locking module"
DESCRIPTION="The lockfile package exports a LockFile class which provides a
simple API for locking files. Unlike the Windows msvcrt.locking function, the
fcntl.lockf and flock functions, and the deprecated posixfile module, the API
is identical across both Unix and Windows platforms. The lock mechanism relies
on the atomic nature of the respective system calls."

ARCH=noarch

DIFF_EXCLUDES="AUTHORS ChangeLog"
